logs in bs workflow
Reconfigure l3.service as-s3.private-api.cloud.yandex.net

API call: GET https://l3-api.tt.yandex-team.ru/api/v1/vs/20297821/rs?_limit=300
API call result: {'objects': [{'id': 4810601, 'fqdn': 'iam-as-s3-klg7.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:302a:5058:bff:fe8d:e282', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['KLG']}, {'id': 4822276, 'fqdn': 'iam-as-s3-sas9.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:118f:5058:fff:fe8d:db0a', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['SAS']}, {'id': 4823414, 'fqdn': 'iam-as-s3-sas13.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1197:d059:9ff:feb4:2e4e', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['SAS']}, {'id': 4827251, 'fqdn': 'iam-as-s3-sas6.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:118e:5058:bff:fe8d:d112', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['SAS']}, {'id': 4828023, 'fqdn': 'iam-as-s3-sas1.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1186:50cf:2ff:feac:768a', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['SAS']}, {'id': 4832419, 'fqdn': 'iam-as-s3-klg4.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:302f:5058:7ff:fe8d:ea8a', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['KLG']}, {'id': 4864620, 'fqdn': 'iam-as-s3-sas18.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:118f:5058:eff:fe31:1a7c', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['SAS']}, {'id': 4909452, 'fqdn': 'iam-as-s3-sas20.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1188:5058:2ff:fe8d:cd7a', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['SAS']}, {'id': 4986933, 'fqdn': 'iam-as-s3-vla11.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1bc:5058:4ff:fe8d:d7fa', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['VLA']}, {'id': 5061865, 'fqdn': 'iam-as-s3-vla6.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1b4:5058:1bff:fe8d:d5ca', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['VLA']}, {'id': 5075834, 'fqdn': 'iam-as-s3-vla13.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1b:d059:32ff:fe5e:7fd6', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['VLA']}, {'id': 5113624, 'fqdn': 'iam-as-s3-sas14.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1185:d059:1ff:fee1:751c', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['SAS']}, {'id': 5113625, 'fqdn': 'iam-as-s3-vla18.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1b7:5058:6ff:fe8d:d18a', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['VLA']}, {'id': 5113856, 'fqdn': 'iam-as-s3-vla7.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1b5:d059:cff:feb4:2b36', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['VLA']}, {'id': 5113891, 'fqdn': 'iam-as-s3-vla1.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:1b:d059:11ff:feaf:a6dc', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['VLA']}, {'id': 5114033, 'fqdn': 'iam-as-s3-vla9.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:12e:d059:2ff:feb4:2b76', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['VLA']}, {'id': 5114175, 'fqdn': 'iam-as-s3-vla10.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:16c:5058:dff:fe8d:d56a', 'group': '', 'config': {'WEIGHT': 1}, 'location': ['VLA']}, {'id': 5114310, 'fqdn': 'iam-as-s3-klg9.svc.cloud.yandex.net', 'ip': '2a02:6b8:bf00:3028:5058:5ff:fe8
Replacing old real servers {('iam-as-s3-sas8.svc.cloud.yandex.net', '2a02:6b8:bf00:1154:d059:4ff:fee1:7524'), ('iam-as-s3-sas19.svc.cloud.yandex.net', '2a02:6b8:bf00:118c:d059:2ff:feaf:8eac'), ...  ('iam-as-s3-vla13.svc.cloud.yandex.net', '2a02:6b8:bf00:1b:d059:32ff:fe5e:7fd6')] for service 12119",
API call: POST https://l3-api.tt.yandex-team.ru/api/v1/service/12119/editrs {'group': ['iam-as-s3-sas2.svc.cloud.yandex.net', 'iam-as-s3-sas8.svc.cloud.yandex.net', 'iam-as-s3-sas19.svc.cloud.yandex.net', 'iam-as-s3-klg4.svc.cloud.yandex.net', 'iam-as-s3-vla14.svc.cloud.yandex.net', 'iam-as-s3-vla11.svc.cloud.yandex.net', 'iam-as-s3-sas10.svc.cloud.yandex.net', 'iam-as-s3-sas14.svc.cloud.yandex.net', 'iam-as-s3-vla6.svc.cloud.yandex.net',
API call result: {'result': '[masked value]', 'object': {'id': 4476395}}.",
API call: POST https://l3-api.tt.yandex-team.ru/api/v1/service/12119/config/4476395/process {'force': 'force'}"
...
Deploying configuration 4476395 for service 12119"
Waiting for services to change state to 'active' ...",
API call: GET https://l3-api.tt.yandex-team.ru/api/v1/service/12119/config/4476395",
API call result: {'id': 4476395, 'service': {'id': 12119, 'fqdn': 'as-s3.private-api.cloud.yandex.net', 'abc': 'yc_iam_dev', 'state': 'ACTIVE', 'archive': False, 'url': '/api/v1/service/12119'}, 'vs_id': [20298449], 'timestamp': '2026-04-21T13:28:55.382Z', 'comment': 'robot-yc-production: Autoconfig on RS updating', 'description': 'Created new config', 'state': 'PREPARED', 'history': [], 'url': '/api/v1/service/12119/config/4476395', 'action': []}."
... poll each 10 sec 
API call result: {'id': 4476395, 'service': {'id': 12119, 'fqdn': 'as-s3.private-api.cloud.yandex.net', 'abc': 'yc_iam_dev', 'state': 'ACTIVE', 'archive': False, 'url': '/api/v1/service/12119'}, 'vs_id': [20298449], 'timestamp': '2026-04-21T13:28:55.382Z', 'comment': 'robot-yc-production: Autoconfig on RS updating', 'description': 'Created new config', 'state': 'ACTIVE', 'history': [4469678, 4475654, 4476107, 4476131, 4476147], 'url': '/api/v1/service/12119/config/4476395', 'action': []}.",
All services in l3.balancers were configured.




API call: GET https://l3-api.tt.yandex-team.ru/api/v1/service/12119/config...
API call: POST https://l3-api.tt.yandex-team.ru/api/v1/service/12119/editrs...