
group_lines('max', drop_nan(group_by_time(1m, 'max', {'cluster'='rm-control-plane-prod', 'host'='iam-rm-klg1|iam-rm-klg2|iam-rm-klg3|iam-rm-sas1|iam-rm-sas2|iam-rm-sas3|iam-rm-vla1|iam-rm-vla2|iam-rm-vla3', 'path'='/Proc/LoadAverage1min', 'project'='yc.iam.service-cloud', 'service'='SYS'})))
group_lines('max', drop_nan(group_by_time(1m, 'max', {'cluster'='prod-iam-access-service|prod', 'host'='iam-as-klg1|iam-as-klg2|iam-as-klg3|iam-as-klg4|iam-as-klg5|iam-as-klg6|iam-as-klg7|iam-as-klg8|iam-as-monitoring-klg1|iam-as-monitoring-sas1|iam-as-monitoring-vla1|iam-as-s3-klg1|iam-as-s3-klg10|iam-as-s3-klg2|iam-as-s3-klg3|iam-as-s3-klg4|iam-as-s3-klg5|iam-as-s3-klg6|iam-as-s3-klg7|iam-as-s3-klg8|iam-as-s3-klg9|iam-as-s3-sas1|iam-as-s3-sas10|iam-as-s3-sas2|iam-as-s3-sas3|iam-as-s3-sas4|iam-as-s3-sas5|iam-as-s3-sas6|iam-as-s3-sas7|iam-as-s3-sas8|iam-as-s3-sas9|iam-as-s3-vla1|iam-as-s3-vla10|iam-as-s3-vla2|iam-as-s3-vla3|iam-as-s3-vla4|iam-as-s3-vla5|iam-as-s3-vla6|iam-as-s3-vla7|iam-as-s3-vla8|iam-as-s3-vla9|iam-as-sas1|iam-as-sas2|iam-as-sas3|iam-as-sas4|iam-as-sas5|iam-as-sas6|iam-as-serverless-ydb-klg1|iam-as-serverless-ydb-klg2|iam-as-serverless-ydb-klg3|iam-as-serverless-ydb-sas1|iam-as-serverless-ydb-sas2|iam-as-serverless-ydb-sas3|iam-as-serverless-ydb-vla1|iam-as-serverless-ydb-vla2|iam-as-serverless-ydb-vla3|iam-as-vla1|iam-as-vla2|iam-as-vla3|iam-as-vla4|iam-as-vla5|iam-as-vla6|iam-as-ydb-klg1|iam-as-ydb-klg10|iam-as-ydb-klg11|iam-as-ydb-klg12|iam-as-ydb-klg13|iam-as-ydb-klg14|iam-as-ydb-klg15|iam-as-ydb-klg2|iam-as-ydb-klg21|iam-as-ydb-klg22|iam-as-ydb-klg23|iam-as-ydb-klg24|iam-as-ydb-klg3|iam-as-ydb-klg4|iam-as-ydb-klg5|iam-as-ydb-klg6|iam-as-ydb-klg7|iam-as-ydb-klg8|iam-as-ydb-klg9|iam-as-ydb-sas1|iam-as-ydb-sas10|iam-as-ydb-sas11|iam-as-ydb-sas12|iam-as-ydb-sas13|iam-as-ydb-sas14|iam-as-ydb-sas15|iam-as-ydb-sas16|iam-as-ydb-sas17|iam-as-ydb-sas18|iam-as-ydb-sas19|iam-as-ydb-sas2|iam-as-ydb-sas20|iam-as-ydb-sas21|iam-as-ydb-sas22|iam-as-ydb-sas23|iam-as-ydb-sas24|iam-as-ydb-sas25|iam-as-ydb-sas26|iam-as-ydb-sas27|iam-as-ydb-sas28|iam-as-ydb-sas29|iam-as-ydb-sas3|iam-as-ydb-sas30|iam-as-ydb-sas4|iam-as-ydb-sas5|iam-as-ydb-sas6|iam-as-ydb-sas7|iam-as-ydb-sas8|iam-as-ydb-sas9|iam-as-ydb-vla1|iam-as-ydb-vla10|iam-as-ydb-vla11|iam-as-ydb-vla12|iam-as-ydb-vla13|iam-as-ydb-vla14|iam-as-ydb-vla15|iam-as-ydb-vla16|iam-as-ydb-vla17|iam-as-ydb-vla18|iam-as-ydb-vla19|iam-as-ydb-vla2|iam-as-ydb-vla20|iam-as-ydb-vla21|iam-as-ydb-vla22|iam-as-ydb-vla23|iam-as-ydb-vla24|iam-as-ydb-vla25|iam-as-ydb-vla26|iam-as-ydb-vla27|iam-as-ydb-vla28|iam-as-ydb-vla29|iam-as-ydb-vla3|iam-as-ydb-vla30|iam-as-ydb-vla4|iam-as-ydb-vla5|iam-as-ydb-vla6|iam-as-ydb-vla7|iam-as-ydb-vla8|iam-as-ydb-vla9', 'path'='/Proc/LoadAverage1min', 'project'='yc.iam.service-cloud', 'service'='SYS'})))

iam-duty-test-ilya-martynov_dd-iam-service-errors-by-host

"alias(histogram_percentile(50, 'le', sum(non_negative_derivative(drop_nan(group_by_time(1m, 'max', {'cluster'='iam-control-plane-prod', 'hist_type'='bin', 'host'='iam-cp-klg1|iam-cp-klg2|iam-cp-klg3|iam-cp-sas1|iam-cp-sas2|iam-cp-sas3|iam-cp-vla1|iam-cp-vla2|iam-cp-vla3', 'le'='*', 'pool'='default', 'project'='yc.iam.service-cloud', 'sensor'='taskprocessor_task_delay', 'service'='iam-control-plane'})))) by (le)), 'p50')"
"alias(histogram_percentile(50, 'le', sum(non_negative_derivative(drop_nan(group_by_time(2m, 'max', {'cluster'='prod-iam-control-plane', 'hist_type'='bin', 'host'='iam-cp-klg1|iam-cp-klg2|iam-cp-klg3|iam-cp-sas1|iam-cp-sas2|iam-cp-sas3|iam-cp-vla1|iam-cp-vla2|iam-cp-vla3', 'le'='*', 'pool'='default', 'project'='yc.iam.service-cloud', 'sensor'='taskprocessor_task_delay', 'service'='iam-control-plane'})))) by (le)), 'p50')"
"alias(histogram_percentile(75, 'le', sum(non_negative_derivative(drop_nan(group_by_time(2m, 'max', {'cluster'='prod-iam-control-plane', 'hist_type'='bin', 'host'='iam-cp-klg1|iam-cp-klg2|iam-cp-klg3|iam-cp-sas1|iam-cp-sas2|iam-cp-sas3|iam-cp-vla1|iam-cp-vla2|iam-cp-vla3', 'le'='*', 'pool'='default', 'project'='yc.iam.service-cloud', 'sensor'='taskprocessor_task_delay', 'service'='iam-control-plane'})))) by (le)), 'p75')"
"alias(histogram_percentile(90, 'le', sum(non_negative_derivative(drop_nan(group_by_time(2m, 'max', {'cluster'='prod-iam-control-plane', 'hist_type'='bin', 'host'='iam-cp-klg1|iam-cp-klg2|iam-cp-klg3|iam-cp-sas1|iam-cp-sas2|iam-cp-sas3|iam-cp-vla1|iam-cp-vla2|iam-cp-vla3', 'le'='*', 'pool'='default', 'project'='yc.iam.service-cloud', 'sensor'='taskprocessor_task_delay', 'service'='iam-control-plane'})))) by (le)), 'p90')"
"alias(histogram_percentile(99, 'le', sum(non_negative_derivative(drop_nan(group_by_time(2m, 'max', {'cluster'='prod-iam-control-plane', 'hist_type'='bin', 'host'='iam-cp-klg1|iam-cp-klg2|iam-cp-klg3|iam-cp-sas1|iam-cp-sas2|iam-cp-sas3|iam-cp-vla1|iam-cp-vla2|iam-cp-vla3', 'le'='*', 'pool'='default', 'project'='yc.iam.service-cloud', 'sensor'='taskprocessor_task_delay', 'service'='iam-control-plane'})))) by (le)), 'p99')"



https://grafana.yandex-team.ru/d/iam-duty-deploy/iam-duty-deploy?orgId=1&refresh=1m&var-service=iam-control-plane&var-appFilter=%2A_server&var-ds=Solomon%20Cloud%20Preprod&var-cluster=prod&var-host=iam-cp-klg1&var-env=preprod&from=now-30m&to=now&viewPanel=5
https://grafana.yandex-team.ru/d/iam-duty-test-ilya-martynov/test-ilya-martynov-duty-dashboard?orgId=1&refresh=5m&var-service=iam-control-plane&var-ds=Solomon%20Cloud&var-taskprocessor_pool=All&var-env=prod&var-cluster=prod-iam-control-plane&var-host=All&var-app=iam-control-plane_server&var-method=All&from=now-30m&to=now&viewPanel=37


https://monitoring.cloud.yandex.ru/projects/yc.iam.service-cloud/explorer/queries?q.0.s=histogram_percentile%28as_vector%2899%2C%2099.9%2C%2099.99%29%2C%20series_avg%28%22le%22%2C%20non_negative_derivative%28%7Bproject%3D%22yc.iam.service-cloud%22%2C%20cluster%3D%22access-service-prod%22%2C%20service%3D%22access-service%22%2C%20app%3D%22access-service_server%22%2C%20sensor%3D%22grpc_handler_durations%22%2C%20host%3D%22iam-as-myt1%22%2C%20method%3D%22accessservice.v2.AccessService%2FAuthorize%22%2C%20hist_type%3D%22bin%22%7D%29%29%29&from=now-1w&to=now&y_unit=s#
https://monitoring.cloud.yandex.ru/projects/yc.iam.service-cloud/explorer/queries?q.0.s=histogram_percentile(as_vector(99%2C%2099.9%2C%2099.99)%2C%20series_avg(%22le%22%2C%20non_negative_derivative(%7Bproject%3D%22yc.iam.service-cloud%22%2C%20cluster%3D%22%24%7Bcluster%7D%22%2C%20service%3D%22%24%7Bservice%7D%22%2C%20app%3D%22access-service_server%22%2C%20sensor%3D%22grpc_handler_durations%22%2C%20host%3D%22iam-as-myt1%22%2C%20method%3D%22accessservice.v2.AccessService%2FAuthorize%22%2C%20hist_type%3D%22bin%22%7D)))%26from%3Dnow-1w%26to%3Dnow%26y_unit%3Ds%23&from=now-3h&to=now&var-service=iam-control-plane&var-ds=Solomon%20Cloud&var-taskprocessor_pool=All&var-env=prod&var-cluster=prod-iam-control-plane&var-host=All&var-app=auth_client&var-method=All


https://monitoring.yandex.cloud/projects/yc.iam.service-cloud/dashboards/fbefi0di5n6vm91g5h1t/view/graph/5vk7tdimm/queries?p%5Bcluster%5D=token-service-prod-internal&p%5Bservice%5D=token-service&refresh=60000&to=now&from=now-1h
https://monitoring.yandex.cloud/projects/yc.iam.service-cloud/dashboards/fbefi0di5n6vm91g5h1t/view/graph/5vk7tdimm/queries?p%5Bcluster%5D=prod-iam-token-service&p%5Bservice%5D=iam-token-service&refresh=60000&to=now&from=now-1h
https://monitoring.yandex.cloud/projects/yc.iam.service-cloud/dashboards/fbefi0di5n6vm91g5h1t/view/graph/5vk7tdimm/queries?p%5Bcluster%5D=prod-iam-control-plane&p%5Bservice%5D=iam-control-plane&refresh=60000&to=now&from=now-1h&from=now-3h&to=now&var-service=iam-control-plane&var-ds=Solomon%20Cloud&var-taskprocessor_pool=All&var-env=prod&var-cluster=prod-iam-control-plane&var-host=All&var-app=auth_client&var-method=All


histogram_percentile(as_vector(99, 99.9, 99.99, 100), 'le', sum(non_negative_derivative(moving_avg(drop_nan(group_by_time(5s, 'avg', {'app'='{{app}}', 'cluster'='{{cluster}}', 'host'='{{host}}', 'method'='{{method}}', 'project'='yc.iam.service-cloud', 'sensor'='grpc_durations', 'service'='{{service}}'})), 1m))) by (le))


"alias(group_lines('sum', drop_below(non_negative_derivative(moving_avg(drop_nan(group_by_time(5s, 'avg', {'app'='iam-control-plane_server', 'cluster'='prod-iam-control-plane', 'host'='iam-cp-klg1|iam-cp-klg2|iam-cp-klg3|iam-cp-sas1|iam-cp-sas2|iam-cp-sas3|iam-cp-vla1|iam-cp-vla2|iam-cp-vla3', 'method'='iam.v1.AccessBindingService/ChangeTopLevelResource|iam.v1.AccessBindingService/CheckLikelyPubliclyAccessible|iam.v1.AccessBindingService/DeleteByCloud|iam.v1.AccessBindingService/DeleteByTopLevelResource|iam.v1.AccessBindingService/ListAccessBindings|iam.v1.AccessBindingService/SetAccessBindings|iam.v1.AccessBindingService/UpdateAccessBindings|iam.v1.ApiKeyService/Create|iam.v1.ApiKeyService/Delete|iam.v1.ApiKeyService/Get|iam.v1.ApiKeyService/Introspect|iam.v1.ApiKeyService/List|iam.v1.ApiKeyService/ListOperations|iam.v1.ApiKeyService/ListScopes|iam.v1.ApiKeyService/Update|iam.v1.GizmoService/ListAccessBindings|iam.v1.GizmoService/UpdateAccessBindings|iam.v1.KeyService/Create|iam.v1.KeyService/Delete|iam.v1.KeyService/Get|iam.v1.KeyService/List|iam.v1.KeyService/ListOperations|iam.v1.KeyService/Update|iam.v1.MembershipService/FilterResourceMembers|iam.v1.MembershipService/ListMemberResources|iam.v1.MembershipService/ListResourceMembers|iam.v1.OAuthClientService/Create|iam.v1.OAuthClientService/Get|iam.v1.OAuthClientService/List|iam.v1.OAuthClientService/Update|iam.v1.OAuthScopeService/Create|iam.v1.OAuthScopeService/Get|iam.v1.OAuthScopeService/List|iam.v1.OAuthScopeService/Update|iam.v1.OperationService/Get|iam.v1.OsLoginService/Get|iam.v1.OsLoginService/List|iam.v1.OsLoginService/Update|iam.v1.PermissionService/Create|iam.v1.PermissionService/Get|iam.v1.PermissionService/List|iam.v1.PermissionService/Update|iam.v1.PermissionStageService/Create|iam.v1.PermissionStageService/Get|iam.v1.PermissionStageService/List|iam.v1.QuotaLimitService/Get|iam.v1.QuotaLimitService/Update|iam.v1.QuotaService/Get|iam.v1.QuotaService/UpdateMetric|iam.v1.RefreshTokenService/List|iam.v1.RefreshTokenService/Revoke|iam.v1.ResourceTypeService/Create|iam.v1.ResourceTypeService/Get|iam.v1.ResourceTypeService/List|iam.v1.ResourceTypeService/ListAccessBindings|iam.v1.ResourceTypeService/UpdateAccessBindings|iam.v1.RestrictionService/AddIfAbsent|iam.v1.RestrictionService/FilterRestrictedResources|iam.v1.RestrictionService/Get|iam.v1.RestrictionService/List|iam.v1.RestrictionService/RemoveAll|iam.v1.RestrictionService/RemoveIfPresent|iam.v1.RestrictionTypeService/Get|iam.v1.RestrictionTypeService/List|iam.v1.RestrictionTypeService/ListAccessBindings|iam.v1.RestrictionTypeService/UpdateAccessBindings|iam.v1.RoleService/Create|iam.v1.RoleService/CreateCategory|iam.v1.RoleService/Get|iam.v1.RoleService/List|iam.v1.RoleService/ListCategories|iam.v1.RoleService/Update|iam.v1.RootService/ListAccessBindings|iam.v1.RootService/UpdateAccessBindings|iam.v1.ServiceAccountService/Create|iam.v1.ServiceAccountService/Delete|iam.v1.ServiceAccountService/Get|iam.v1.ServiceAccountService/IssueToken|iam.v1.ServiceAccountService/List|iam.v1.ServiceAccountService/ListAccessBindings|iam.v1.ServiceAccountService/ListOperations|iam.v1.ServiceAccountService/ListReferences|iam.v1.ServiceAccountService/ListRestrictions|iam.v1.ServiceAccountService/SetAccessBindings|iam.v1.ServiceAccountService/Update|iam.v1.ServiceAccountService/UpdateAccessBindings|iam.v1.ServiceAccountService/UpdateReferences|iam.v1.ServiceControlService/CanEnsureEnabled|iam.v1.ServiceControlService/Delete|iam.v1.ServiceControlService/DeleteSystemFolder|iam.v1.ServiceControlService/Disable|iam.v1.ServiceControlService/Enable|iam.v1.ServiceControlService/EnsureEnabled|iam.v1.ServiceControlService/FindAgent|iam.v1.ServiceControlService/Get|iam.v1.ServiceControlService/GetSettings|iam.v1.ServiceControlService/List|iam.v1.ServiceControlService/ListOperations|iam.v1.ServiceControlService/ListReferences|iam.v1.ServiceControlService/ListSettings|iam.v1.ServiceControlService/ListSystemFolders|iam.v1.ServiceControlService/ListSystemServiceAccounts|iam.v1.ServiceControlService/Pause|iam.v1.ServiceControlService/ResolveAgent|iam.v1.ServiceControlService/Resume|iam.v1.ServiceControlService/RevokeDelegation|iam.v1.ServiceControlService/SetupDelegation|iam.v1.ServiceControlService/UpdateReferences|iam.v1.ServiceControlService/UpdateSettings|iam.v1.SubjectService/BulkCreateOrUpdate|iam.v1.SubjectService/BulkDelete|iam.v1.SubjectService/BulkGetOrCreate|iam.v1.SubjectService/BulkMerge|iam.v1.SubjectService/BulkUpdate|iam.v1.SubjectService/GetOrCreate|iam.v1.UserAccountService/Delete|iam.v1.UserAccountService/Get|iam.v1.UserAccountService/GetSettings|iam.v1.UserAccountService/PresignUrl|iam.v1.UserAccountService/UpdateSettings|iam.v1.YandexPassportUserAccountService/AddUserAccounts|iam.v1.YandexPassportUserAccountService/GetByLogin|iam.v1.awscompatibility.AccessKeyService/Create|iam.v1.awscompatibility.AccessKeyService/Delete|iam.v1.awscompatibility.AccessKeyService/Get|iam.v1.awscompatibility.AccessKeyService/List|iam.v1.awscompatibility.AccessKeyService/ListByFingerprint|iam.v1.awscompatibility.AccessKeyService/ListOperations|iam.v1.awscompatibility.AccessKeyService/Update|iam.v1.awscompatibility.DelegationKeyService/GetKeyIdForSubject|iam.v1.backoffice.AccessBindingService/ListBySubject|iam.v1.backoffice.AccessBindingService/ListHistory|iam.v1.backoffice.PermissionService/Check|iam.v1.compute.OsLoginService/Get|iam.v1.compute.OsLoginService/List|iam.v1.console.AccessBindingService/ListAccessBindings|iam.v1.console.AccessBindingService/ListBySubject|iam.v1.console.MembershipService/ListMembers|iam.v1.console.RoleService/List|iam.v1.console.ServiceAccountService/Create|iam.v1.console.StatisticService/GetFolderStats|iam.v1.inner.ServiceRegistryService/Create|iam.v1.inner.ServiceRegistryService/CreateVersion|iam.v1.inner.ServiceRegistryService/ListServicesWithVersions|iam.v1.inner.ServiceRegistryService/Update|iam.v1.saml.FederationService/Get|iam.v1.saml.FederationService/List|iam.v1.saml.FederationService/ListUserAccounts|iam.v1.workload.FederatedCredentialService/Create|iam.v1.workload.FederatedCredentialService/Delete|iam.v1.workload.FederatedCredentialService/Get|iam.v1.workload.FederatedCredentialService/List|iam.v1.workload.FederatedCredentialService/ListByFederation|iam.v1.workload.oidc.FederationService/Create|iam.v1.workload.oidc.FederationService/Delete|iam.v1.workload.oidc.FederationService/Get|iam.v1.workload.oidc.FederationService/List|iam.v1.workload.oidc.FederationService/Update|maintenance.v1.MaintenanceService/ExecuteCommand|organizationmanager.v1.GroupService/Create|organizationmanager.v1.GroupService/Delete|organizationmanager.v1.GroupService/Get|organizationmanager.v1.GroupService/List|organizationmanager.v1.GroupService/ListAccessBindings|organizationmanager.v1.GroupService/ListEffective|organizationmanager.v1.GroupService/ListMembers|organizationmanager.v1.GroupService/ListOperations|organizationmanager.v1.GroupService/SetAccessBindings|organizationmanager.v1.GroupService/Update|organizationmanager.v1.GroupService/UpdateAccessBindings|organizationmanager.v1.GroupService/UpdateMembers|organizationmanager.v1.GroupService/UpdateReferences|organizationmanager.v1.OsLoginService/CreateProfile|organizationmanager.v1.OsLoginService/DeleteProfile|organizationmanager.v1.OsLoginService/GetProfile|organizationmanager.v1.OsLoginService/GetSettings|organizationmanager.v1.OsLoginService/ListProfiles|organizationmanager.v1.OsLoginService/SetDefaultProfile|organizationmanager.v1.OsLoginService/UpdateProfile|organizationmanager.v1.OsLoginService/UpdateSettings|organizationmanager.v1.console.GroupService/List|organizationmanager.v1.console.GroupService/ListMembers', 'project'='yc.iam.service-cloud', 'sensor'='grpc_statuses', 'service'='iam-control-plane', 'status'='DEADLINE_EXCEEDED'})), 1m)), 0)), '499')"

"histogram_percentile(as_vector(99, 99.9, 99.99, 100), 'le', sum(non_negative_derivative(moving_avg(drop_nan(group_by_time(5s, 'avg', {'app'='openid-server_server', 'cluster'='prod-iam-openid-server', 'host'='iam-openid-klg1|iam-openid-klg2|iam-openid-klg3|iam-openid-klg4|iam-openid-klg5|iam-openid-sas1|iam-openid-sas2|iam-openid-sas3|iam-openid-sas4|iam-openid-sas5|iam-openid-vla1|iam-openid-vla2|iam-openid-vla3|iam-openid-vla4|iam-openid-vla5', 'method'='get_/federations/federationId|get_/oauth/authorize|get_/oauth/jwks/keys|get_/oauth/token|get_/oauth/userinfo|get_/oauth/yc_authorize|get_/ping|get_/push/yc_device|get_unknown|head_/federations/federationId|head_/oauth/authorize|head_/oauth/token|head_/push/yc_device|iam.v1.YandexPassportUserAccountService/GetByLogin|iam.v1.YandexPassportUserAccountService/GetByUid|oauth.v1.ClaimService/Get|oauth.v1.LoginHistoryService/Delete|oauth.v1.LoginHistoryService/List|oauth.v1.SessionService/AcceptEula|oauth.v1.SessionService/Check|oauth.v1.SessionService/CheckPassport|oauth.v1.SessionService/Create|oauth.v1.SessionService/GetOpenIDConfiguration|oauth.v1.SessionService/Logout|options_/oauth/authorize|post_/federations/federationId|post_/oauth/attest_dpop|post_/oauth/authorize|post_/oauth/token|post_/push/yc_device|post_unknown|put_/federations/federationId|put_/oauth/authorize|put_/oauth/yc_authorize|put_/push/yc_device|put_unknown', 'project'='yc.iam.service-cloud', 'sensor'='servlet_durations', 'service'='iam-openid-server'})), 1m))) by (le))"



cat > body.json <<REQ
{
    "description": "MONITORINGREQ-5197",
    "selectors": "{project='yc.iam.service-cloud', cluster='iam-oslogin-daemon-prod-compute', service='iam-oslogin-daemon',name='*'}"
}
1REQ
curl -H "Authorization: Bearer ${IAM_SA_TOKEN}" -X POST -H "Content-Type: application/json" http://solomon.yandex.net/api/v2/projects/junk/sensors/deletion -d @body.json
