Server

ESTAB      0        0           [2a02:6b8:bf00:1bc:5058:33ff:fe8d:d4ea]:4282                      [2a02:6b8:bf00:1d8:a288:c2ff:fe8d:dd52]:57384                  users:(("java",pid=1726024,fd=3255))
         htcp wscale:8,8 rto:204 rtt:0.512/0.891 ato:40 mss:8828 pmtu:8900 rcvmss:536 advmss:8848 cwnd:10 bytes_sent:5027 bytes_acked:5027 bytes_received:1785 segs_out:27 segs_in:50 data_segs_out:25 data_segs_in:26 send 1379.4Mbps lastsnd:5396 lastrcv:5396 lastack:5396 pacing_rate 2754.0Mbps delivery_rate 1412.5Mbps delivered:26 app_limited busy:48ms rcv_space:34830 rcv_ssthresh:34830 minrtt:0.05
ESTAB      0        0           [2a02:6b8:bf00:1bc:5058:33ff:fe8d:d4ea]:9981                        [2a02:6b8:bf00:15:9cbe:dff:fea7:3dc1]:42238                  users:(("java",pid=1726024,fd=796))
         htcp wscale:8,8 rto:204 rtt:0.249/0.208 ato:40 mss:8828 pmtu:8900 rcvmss:536 advmss:8848 cwnd:10 bytes_sent:4125 bytes_acked:4125 bytes_received:2937 segs_out:34 segs_in:68 data_segs_out:33 data_segs_in:33 send 2836.3Mbps lastsnd:2168 lastrcv:2168 lastack:2168 pacing_rate 5669.8Mbps delivery_rate 1070.1Mbps delivered:34 app_limited busy:20ms rcv_space:34830 rcv_ssthresh:34830 minrtt:0.066
ESTAB      0        0           [2a02:6b8:bf00:1bc:5058:33ff:fe8d:d4ea]:4282                       [2a02:6b8:bf00:118:ac0:ebff:fe59:7ed6]:49928                  users:(("java",pid=1726024,fd=848))
         htcp wscale:8,8 rto:208 rtt:5.904/11.672 ato:40 mss:8828 pmtu:8900 rcvmss:1020 advmss:8848 cwnd:10 bytes_sent:6860 bytes_acked:6860 bytes_received:1531 segs_out:9 segs_in:13 data_segs_out:5 data_segs_in:5 send 119.6Mbps lastsnd:32380 lastrcv:32380 lastack:32332 pacing_rate 239.2Mbps delivery_rate 1569.4Mbps delivered:6 app_limited busy:48ms rcv_space:34830 rcv_ssthresh:34830 minrtt:0.043
ESTAB      0        0           [2a02:6b8:bf00:1bc:5058:33ff:fe8d:d4ea]:4282                      [2a02:6b8:bf00:1fb:966d:aeff:feaf:988c]:63026                  users:(("java",pid=1726024,fd=1098))
         htcp wscale:8,8 rto:220 rtt:18.655/23.314 ato:40 mss:1378 pmtu:1450 rcvmss:536 advmss:1398 cwnd:10 bytes_sent:7846 bytes_acked:7846 bytes_received:2602 segs_out:26 segs_in:43 data_segs_out:24 data_segs_in:22 send 5.9Mbps lastsnd:3532 lastrcv:3532 lastack:3488 pacing_rate 11.8Mbps delivery_rate 674.9Mbps delivered:25 app_limited busy:372ms rcv_space:14100 rcv_ssthresh:42280 minrtt:0.049
ESTAB      0        0                       [2a02:6b8:0:3400:0:82a:0:f]:4282                           [2a02:6b8:c0e:500:0:f83d:a987:2b5]:54250                  users:(("java",pid=1726024,fd=3348))
         htcp wscale:7,8 rto:204 rtt:0.46/0.166 ato:40 mss:1208 pmtu:1450 rcvmss:1319 advmss:1378 cwnd:10 bytes_sent:7002 bytes_acked:7002 bytes_received:2082 segs_out:11 segs_in:15 data_segs_out:10 data_segs_in:6 send 210.1Mbps lastsnd:1308 lastrcv:1308 lastack:1308 pacing_rate 419.7Mbps delivery_rate 83.8Mbps delivered:11 app_limited rcv_space:13900 rcv_ssthresh:42300 minrtt:0.281
ESTAB      0        0           [2a02:6b8:bf00:1bc:5058:33ff:fe8d:d4ea]:4282                      [2a02:6b8:bf00:1f8:966d:aeff:feb4:4626]:61314                  users:(("java",pid=1726024,fd=1644))
         htcp wscale:8,8 rto:208 rtt:5.566/10.98 ato:40 mss:8828 pmtu:8900 rcvmss:1023 advmss:8848 cwnd:10 bytes_sent:6860 bytes_acked:6860 bytes_received:1534 segs_out:10 segs_in:14 data_segs_out:5 data_segs_in


Client

ESTAB      0        0           [2a02:6b8:bf00:1bc:5058:33ff:fe8d:d4ea]:34156                      [2a02:6b8:bf00:1b3:d059:fff:fee1:75cc]:4286                   users:(("envoy",pid=44586,fd=74))
         htcp wscale:8,8 rto:204 rtt:0.503/0.286 ato:40 mss:8828 pmtu:8900 rcvmss:668 advmss:8848 cwnd:5 ssthresh:3 bytes_sent:10496291 bytes_retrans:16694 bytes_acked:10479598 bytes_received:2764609 segs_out:21484 segs_in:20145 data_segs_out:18690 data_segs_in:19040 send 702.0Mbps lastsnd:12 lastrcv:12 lastack:12 pacing_rate 841.0Mbps delivery_rate 1486.8Mbps delivered:18667 app_limited busy:7864ms retrans:0/30 dsack_dups:6 rcv_rtt:1434.51 rcv_space:53411 rcv_ssthresh:347256 minrtt:0.046

ESTAB      0        0                      [2a02:6b8:0:3400:0:587:0:5f]:36012                                [2a02:6b8:0:3400:0:587:0:5f]:4286                   users:(("java",pid=1726024,fd=1954))
         htcp wscale:8,8 rto:204 rtt:0.548/0.206 ato:40 mss:21888 pmtu:65536 rcvmss:668 advmss:65464 cwnd:10 bytes_sent:10479597 bytes_acked:10479598 bytes_received:2764609 segs_out:21670 segs_in:20524 data_segs_out:18980 data_segs_in:18869 send 3195.3Mbps lastsnd:24 lastrcv:20 lastack:20 pacing_rate 6380.5Mbps delivery_rate 12507.4Mbps delivered:18981 app_limited busy:9148ms rcv_rtt:1471.74 rcv_space:62788 rcv_ssthresh:2160795 minrtt:0.01

ESTAB      0        143                    [2a02:6b8:0:3400:0:587:0:5f]:4286                                 [2a02:6b8:0:3400:0:587:0:5f]:36012                  users:(("envoy",pid=44586,fd=66))
         htcp wscale:8,8 rto:208 rtt:6.099/8.334 ato:40 mss:65464 pmtu:65536 rcvmss:2011 advmss:65464 cwnd:10 bytes_sent:2764609 bytes_acked:2764466 bytes_received:10479597 segs_out:20523 segs_in:21670 data_segs_out:18869 data_segs_in:18980 send 858.7Mbps lastsnd:20 lastrcv:24 lastack:24 pacing_rate 1717.3Mbps delivery_rate 34914.1Mbps delivered:18869 app_limited busy:113272ms unacked:1 rcv_rtt:6.935 rcv_space:43690 rcv_ssthresh:43690 minrtt:0.015

with -m
ESTAB      0        0                      [2a02:6b8:0:3400:0:587:0:5f]:45184                                [2a02:6b8:0:3400:0:587:0:5f]:4286                   users:(("java",pid=1726024,fd=3256))
         skmem:(r0,rb3406000,t0,tb2626560,f4096,w0,o0,bl0,d0) htcp wscale:8,8 rto:204 rtt:0.386/0.05 ato:40 mss:21888 pmtu:65536 rcvmss:639 advmss:65464 cwnd:10 bytes_sent:8040283 bytes_acked:8040284 bytes_received:2136646 segs_out:16587 segs_in:15551 data_segs_out:14565 data_segs_in:14399 send 4536.4Mbps lastsnd:120 lastrcv:120 lastack:120 pacing_rate 9061.0Mbps delivery_rate 12507.4Mbps delivered:14566 app_limited busy:6384ms rcv_rtt:1599.46 rcv_space:64223 rcv_ssthresh:1702296 minrtt:0.01
ESTAB      0        0           [2a02:6b8:bf00:1bc:5058:33ff:fe8d:d4ea]:37978                     [2a02:6b8:bf00:1b7:5058:38ff:fe8d:d39b]:4286                   users:(("envoy",pid=44586,fd=68))
         skmem:(r0,rb1139712,t0,tb332800,f4096,w0,o0,bl0,d0) htcp wscale:8,8 rto:204 rtt:0.299/0.049 ato:40 mss:8828 pmtu:8900 rcvmss:596 advmss:8848 cwnd:10 bytes_sent:8040767 bytes_retrans:484 bytes_acked:8040284 bytes_received:2136646 segs_out:16447 segs_in:15293 data_segs_out:14334 data_segs_in:14610 send 2362.0Mbps lastsnd:132 lastrcv:132 lastack:132 pacing_rate 4714.2Mbps delivery_rate 1605.1Mbps delivered:14335 app_limited busy:5440ms retrans:0/1 dsack_dups:1 rcv_rtt:1302.43 rcv_space:63644 rcv_ssthresh:568704 minrtt:0.045
ESTAB      0        0                      [2a02:6b8:0:3400:0:587:0:5f]:4286                                 [2a02:6b8:0:3400:0:587:0:5f]:45184                  users:(("envoy",pid=44586,fd=66))
         skmem:(r0,rb87380,t0,tb2626560,f4096,w0,o0,bl0,d0) htcp wscale:8,8 rto:212 rtt:11.733/15.244 ato:40 mss:65464 pmtu:65536 rcvmss:1568 advmss:65464 cwnd:10 bytes_sent:2136646 bytes_acked:2136646 bytes_received:8040283 segs_out:15550 segs_in:16587 data_segs_out:14399 data_segs_in:14565 send 446.4Mbps lastsnd:132 lastrcv:132 lastack:88 pacing_rate 892.7Mbps delivery_rate 40285.5Mbps delivered:14400 app_limited busy:88904ms rcv_rtt:2.499 rcv_space:43690 rcv_ssthresh:43690 minrtt:0.008
